<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.main_ui.Main_Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="开始">
            <items>
              <MenuItem fx:id="download" mnemonicParsing="false" onAction="#getDownload" text="更新" />
                  <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#getRefresh" text="重启" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#getExit" text="关闭" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="设置">
            <items>
              <MenuItem fx:id="online" mnemonicParsing="false" onAction="#setOnline" text="在线模式" />
                  <MenuItem fx:id="offline" mnemonicParsing="false" onAction="#setOffline" text="离线模式" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem fx:id="guide" mnemonicParsing="false" onAction="#getGuide" text="说明" />
                  <MenuItem fx:id="member" mnemonicParsing="false" onAction="#getMember" text="鸣谢" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startIcon" fitHeight="45.0" fitWidth="45.0" layoutX="400.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onStarted">
         <image>
            <Image url="@../../image/10.png" />
         </image>
      </ImageView>
      <Label layoutX="138.0" layoutY="311.0" text="Get Start">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
