# GitMining

./: README.md
project/gitmining/: .classpath  .project  UserTypeStatistic.css  button.css  buttoncopy.css  html.txt  manifest.mf  menu.css  mixChart.css  names.json  pom.xml  progressbar.css  repoLanguagePieChart.css  trending.html
project/gitmining/.metadata/: version.ini
project/gitmining/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/gitmining/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
project/gitmining/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
project/gitmining/LocalData/: repo.csv  repo_avg_std.csv  user_avg_std.csv  user_dist_over_type.csv
project/gitmining/LocalData/repository/1stvamp/: memorised.txt
project/gitmining/LocalData/repository/3b/: cl-opengl.txt
project/gitmining/LocalData/repository/3rd-Eden/: memcached.txt  useragent.txt
project/gitmining/LocalData/repository/3scale/: 3scale_ws_api_for_ruby.txt
project/gitmining/LocalData/repository/550/: tf2ib.txt
project/gitmining/LocalData/repository/ABTech/: abtt.txt
project/gitmining/LocalData/repository/APE-Project/: APE_Server.txt
project/gitmining/LocalData/repository/ActsAsParanoid/: acts_as_paranoid.txt
project/gitmining/LocalData/repository/AliasIO/: Wappalyzer.txt
project/gitmining/LocalData/repository/AndreaCensi/: csm.txt
project/gitmining/LocalData/repository/AtelierConvivialite/: webtranslateit.txt
project/gitmining/LocalData/repository/AutoMapper/: AutoMapper.txt
project/gitmining/LocalData/repository/BYVoid/: OpenCC.txt
project/gitmining/LocalData/repository/Becksteinlab/: GromacsWrapper.txt
project/gitmining/LocalData/repository/BigBrotherBot/: big-brother-bot.txt
project/gitmining/LocalData/repository/Bobris/: BTDB.txt
project/gitmining/LocalData/repository/Bombe/: jSite.txt
project/gitmining/LocalData/repository/BorisMoore/: jquery-tmpl.txt
project/gitmining/LocalData/repository/CSSLint/: parser-lib.txt
project/gitmining/LocalData/repository/CakeDC/: comments.txt  migrations.txt  search.txt  tags.txt
project/gitmining/LocalData/repository/CaptTofu/: DBD-mysql.txt
project/gitmining/LocalData/repository/CarlFK/: veyepar.txt
project/gitmining/LocalData/repository/ChicagoBoss/: ChicagoBoss.txt
project/gitmining/LocalData/repository/CiderWebmail/: CiderWebmail.txt
project/gitmining/LocalData/repository/Clansuite/: Clansuite.txt
project/gitmining/LocalData/repository/CloudI/: CloudI.txt
project/gitmining/LocalData/repository/CodeScaleInc/: ffmpeg-php.txt
project/gitmining/LocalData/repository/Compass/: compass.txt
project/gitmining/LocalData/repository/ConnorAtherton/: rb-readline.txt
project/gitmining/LocalData/repository/Corion/: www-mechanize-firefox.txt
project/gitmining/LocalData/repository/DAddYE/: lipsiadmin.txt
project/gitmining/LocalData/repository/DHowett/: theos.txt
project/gitmining/LocalData/repository/DMDirc/: Parser.txt  Plugins.txt
project/gitmining/LocalData/repository/Daenyth/: pkgtools.txt
project/gitmining/LocalData/repository/DarkDNA/: Schongo.txt
project/gitmining/LocalData/repository/DarthFubuMVC/: fubumvc.txt
project/gitmining/LocalData/repository/DataTables/: DataTables.txt
project/gitmining/LocalData/repository/DatabaseCleaner/: database_cleaner.txt
project/gitmining/LocalData/repository/DeuxHuitHuit/: datetime.txt  multilingual_field.txt
project/gitmining/LocalData/repository/DigitPaint/: skyline.txt
project/gitmining/LocalData/repository/DigitalPebble/: behemoth.txt
project/gitmining/LocalData/repository/DjangoAdminHackers/: django-linkcheck.txt
project/gitmining/LocalData/repository/DmitryBaranovskiy/: raphael.txt
project/gitmining/LocalData/repository/DotNetOpenAuth/: DotNetOpenAuth.txt
project/gitmining/LocalData/repository/Dunedan/: django-lockdown.txt
project/gitmining/LocalData/repository/Empact/: roxml.txt
project/gitmining/LocalData/repository/EnigmaCurry/: blogofile.txt
project/gitmining/LocalData/repository/EnlightenedPerlOrganisation/: task-kensho.txt
project/gitmining/LocalData/repository/Ephigenia/: franklin.txt
project/gitmining/LocalData/repository/Error323/: E323AI.txt
project/gitmining/LocalData/repository/FabianBeiner/: PHP-IMDB-Grabber.txt
project/gitmining/LocalData/user/: 0-wiz-0.txt  0.txt  007.txt  00Davo.txt  00willo.txt  01-Scripts.txt  0101.txt  01walid.txt  02strich.txt  06b.txt  0ion9.txt  0ip.txt  0is1.txt  0liver.txt  0livier.txt  0mark.txt  0mega.txt  0mok.txt  0rca.txt  0ssifrage.txt  0x00B1.txt  0x0dea.txt  0x1997.txt  0x1ad2.txt  0x20h.txt  0x616469.txt  0x64746b.txt  0x80.txt  0xAX.txt  0xCCD.txt  0xDB.txt  0xDCA.txt  0xPIT.txt  0xced.txt  0xxff.txt  0xxon.txt  1000ch.txt  1000miles.txt  101.txt  1024jp.txt  (+60528 more)
project/gitmining/python/: repo_dist_over_create_time.py  repo_dist_over_fork.py  repo_dist_over_lang.py  repo_dist_over_star.py  repo_single_rank.py  statistic_single_repo_rank.py  statistic_single_user_rank.py  statistics_repo_avg_std.py  statistics_user_avg_std.py  user_dist_over_create_time.py  user_dist_over_follower.py  user_dist_over_type.py  user_single_rank.py  util.py
project/gitmining/resouces/css/: button.css  scrollpane.css
(+3744 files in other folders)
