<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1050.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.UserDetailsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="950.0" />
            <HBox prefHeight="50.0" prefWidth="950.0">
               <children>
                  <Label fx:id="labelName" prefHeight="47.0" prefWidth="450.0" >
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelId" prefHeight="33.0" prefWidth="254.0" textFill="#6b6b6b" >
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <Label fx:id="labelType" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <graphic>
                  <Label text="Type : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="labelBlog" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="Blog : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="labelUserLocation" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="Location : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelEmail" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="Email : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="labelBio" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="BIO : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
            <Label text="User Statistics">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane>
                     <children>
                        <Label fx:id="labelFollowers">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Followers" textFill="#545454" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane>
                     <children>
                        <Label fx:id="labelFollowing">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="following" textFill="#545454" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane prefHeight="100.0" prefWidth="118.0">
                     <children>
                        <Label fx:id="labelRepos">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="public repos" textFill="#545454" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <Label fx:id="labelCreatedAt" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="created at : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="labelUpdatedAt" textFill="#8d8d8d" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <Label text="updated at : " wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </graphic>
            </Label>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <bottom>
      <Button mnemonicParsing="false" onAction="#returnToSearchController" text="返回" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
