<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.UserSearchController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userSearchBackground.jpg" />
         </image></ImageView>
      <TextField layoutX="175.0" layoutY="550.0" prefHeight="30.0" prefWidth="659.0" promptText="搜索用户" />
      <Button layoutX="834.0" layoutY="550.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" text="搜索" />
   </children>
</AnchorPane>
