<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.UserSearchController">
   <children>
      <TextField fx:id="vagename" layoutX="180.0" layoutY="55.0" prefHeight="30.0" prefWidth="659.0" promptText="搜索用户" />
      <Button  fx:id="search"  layoutX="839.0" layoutY="55.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" text="搜索"  onAction="#onSearch" />
      <Pagination fx:id="pag" layoutX="135.0" layoutY="103.0" prefHeight="561.0" prefWidth="783.0" />
   </children>
</AnchorPane>
