<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.search.RepositorySearchController">
   <children>
      <AnchorPane fx:id="sonPane" prefHeight="658.0" prefWidth="1051.0" />
      <VBox fx:id="repoVBox" maxHeight="-Infinity" maxWidth="-Infinity">
         <children>
            <GridPane minHeight="-Infinity" opacity="0.8" prefHeight="200.0">
               <children>
                  <TextField fx:id="keyword" prefHeight="23.0" prefWidth="936.0" promptText="搜索项目" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <Button fx:id="search" mnemonicParsing="false" onAction="#onSearch" text="查询" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" text="项目种类：" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="flowPaneCategory" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane fx:id="flowPaneLanguage" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
                  <Label alignment="TOP_RIGHT" contentDisplay="TOP" text="项目语言：" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <VBox prefHeight="450.0" prefWidth="1050.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton fx:id="noSort" mnemonicParsing="false" onAction="#changeSortStrategy" text="普通的排" />
                        <ToggleButton fx:id="starSort" mnemonicParsing="false" onAction="#changeSortStrategy" text="关注降序" />
                        <ToggleButton fx:id="forkSort" mnemonicParsing="false" onAction="#changeSortStrategy" text="拷贝降序" />
                     </children>
                  </HBox>
                  <Pagination fx:id="pag" pageCount="1" prefHeight="498.0" prefWidth="1030.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
