<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.search.UserSearchController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="100.0" opacity="0.42" style="-fx-background-color: white;" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0" />
      <VBox layoutX="10.0" layoutY="55.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER" layoutX="180.0" layoutY="55.0" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="vagename" layoutX="180.0" layoutY="55.0" prefHeight="30.0" prefWidth="650.0" promptText="搜索用户" />
                  <Button fx:id="search" layoutX="839.0" layoutY="55.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="30.0" prefWidth="55.0" stylesheets="@button.css" text="搜索" />
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </HBox>
            <Pagination fx:id="pag" layoutX="32.0" layoutY="123.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="123.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
