<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="alertDialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="105.0" layoutY="67.0" text="网络未连接" textFill="#ee0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonOut" layoutX="123.0" layoutY="185.0" mnemonicParsing="false" text="确认" />
      <Label layoutX="78.0" layoutY="117.0" text="请检查网络连接！" textFill="#ee0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
