<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ui.main.MainController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hbox" minHeight="-Infinity" prefHeight="700.0" prefWidth="1200.0">
                     <children>
                        <FlowPane fx:id="flowpane" prefHeight="641.0" prefWidth="150.0">
                           <children>
                              <Accordion prefWidth="150.0">
                                <panes>
                                  <TitledPane animated="false" text="查询">
                                       <content>
                                          <VBox prefHeight="100.0" prefWidth="100.0">
                                          <padding>
                                                <Insets bottom="0" left="0" right="0" top="0" />
                                             </padding>
                                             <children>
                                                <Button fx:id="buttonRepoSearch" mnemonicParsing="false" onMousePressed="#onRepoSearchClicked" prefHeight="50.0" prefWidth="150.0" text="项目查询">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonUserSearch" mnemonicParsing="false" onMousePressed="#onUserSearchClicked" prefHeight="50.0" prefWidth="150.0" text="用户查询">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="0.5" endY="0.8952380952380953" startX="0.4904761904761905" startY="0.1619047619047619">
                                             <stops>
                                                <Stop color="#09968c" />
                                                <Stop color="#ace6ff" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </TitledPane>
                            <TitledPane animated="false" text="统计">
                                       <content>
                                          <VBox prefHeight="72.0" prefWidth="100.0">
                                          <padding>
                                                <Insets bottom="0" left="0" right="0" top="0" />
                                             </padding>
                                             <children>
                                              <TitledPane animated="false" text="项目统计">
                                       <content>
                                          <VBox prefHeight="100.0" prefWidth="100.0">
                                          <padding>
                                                <Insets bottom="0" left="0" right="0" top="0" />
                                             </padding>
                                             <children>
                                                <Button fx:id="buttonLanguage" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="项目语言">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonRepoCreateTime" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="创建时间">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonFork" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="项目复刻">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonStar" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="项目关注">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="0.5" endY="0.8952380952380953" startX="0.4904761904761905" startY="0.1619047619047619">
                                             <stops>
                                                <Stop color="#09968c" />
                                                <Stop color="#ace6ff" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </TitledPane>
                                     <TitledPane animated="false" text="用户统计">
                                       <content>
                                          <VBox prefHeight="100.0" prefWidth="100.0">
                                          <padding>
                                                <Insets bottom="0" left="0" right="0" top="0" />
                                             </padding>
                                             <children>
                                                <Button fx:id="buttonUserType" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="用户类型">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonUserCreateTime" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="创建时间">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonInEachCompany" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="0.0" prefWidth="150.0" text="公司分布">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonBlogCount" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="0.0" prefWidth="150.0" text="博客数量">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="buttonLocationCount" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="0.0" prefWidth="150.0" text="地区分布">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                                            <Button fx:id="buttonEmailCount" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="0.0" prefWidth="150.0" text="邮箱统计">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="buttonFollower" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="50.0" prefWidth="150.0" text="被关注统计">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Button>
                                                            <Button fx:id="buttonFollowing" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStatisticClicked" prefHeight="0.0" prefWidth="150.0" text="关注统计">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="0.5" endY="0.8952380952380953" startX="0.4904761904761905" startY="0.1619047619047619">
                                             <stops>
                                                <Stop color="#09968c" />
                                                <Stop color="#ace6ff" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </TitledPane>
                                             </children>
                                          </VBox>
                                       </content>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <textFill>
                                          <LinearGradient endX="0.5" endY="0.8952380952380953" startX="0.4904761904761905" startY="0.1619047619047619">
                                             <stops>
                                                <Stop color="#09968c" />
                                                <Stop color="#ace6ff" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </FlowPane>
                        <AnchorPane fx:id="rightComponentParent" prefHeight="200.0" prefWidth="1050.0" />
                     </children>
                  </HBox>
                  <!-- <ProgressBar fx:id="progressBar" layoutX="455.0" layoutY="636.0" prefWidth="200.0" progress="0.0" /> -->
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
