<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.component.LoginUser">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: black;">
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fx:id="userV" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox>
                     <children>
                        <Label fx:id="userName" alignment="CENTER_RIGHT" text="UserName" textFill="#f5efef" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="cancelButton" alignment="BOTTOM_RIGHT" layoutX="85.0" layoutY="156.0" mnemonicParsing="false" onMousePressed="#logout" text="注销">
                           <HBox.margin>
                              <Insets left="90.0" top="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
