<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<fx:root fx:id="labelsFather" prefHeight="264.0" prefWidth="290.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="linesFather" layoutX="60.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="166.0">
         <children>
            <Polygon fx:id="fatherPolygon" fill="#1f93ff00" layoutX="83.0" layoutY="74.0" stroke="#b9b9b9" strokeType="INSIDE">
               <points>
                  <Double fx:value="80.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="69.2820323" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="69.2820323" />
                  <Double fx:value="-80.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-40.0" />
                  <Double fx:value="-69.2820323" />
                  <Double fx:value="40.0" />
                  <Double fx:value="-69.2820323" />
               </points>
            </Polygon>
            <Polygon fx:id="polygon" fill="#3293fa33" layoutX="83.0" layoutY="74.0" stroke="#3193fc" strokeType="INSIDE">
      
                                      <points>
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="20.0" />
                <Double fx:value="34.64101615" />
                <Double fx:value="-20.0" />
                <Double fx:value="34.64101615" />
                <Double fx:value="-40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-20.0" />
                <Double fx:value="-34.64101615" />
                <Double fx:value="20.0" />
                <Double fx:value="-34.64101615" />
      
                                      </points>
            </Polygon>
         </children>
      </AnchorPane>
   </children>
</fx:root>
