<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane style="-fx-border-color: #46c7c7;" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="repoFullName" maxWidth="150.0" minWidth="150.0" onAction="#jumpToRepositoryDetails">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="description" maxWidth="150.0" minWidth="150.0" textFill="#000000c2" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER" prefWidth="50.0">
                                 <children>
                                    <Label fx:id="stargazersCount" textFill="#000000a5" />
                                    <Label text="stars" textFill="#000000a5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="50.0">
                                 <children>
                                    <Label fx:id="forksCount" textFill="#000000a5" />
                                    <Label text="forks" textFill="#000000a5" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets left="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <padding>
      <Insets right="15.0" />
   </padding>
</fx:root>
