<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets right="15.0" />
   </padding>
   <center>
      <BorderPane style="-fx-border-color: #3A9AD1;" BorderPane.alignment="CENTER">
         <right>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="60.0">
                           <children>
                              <Label fx:id="followers" textFill="#000000a5" />
                              <Label text="followers" textFill="#000000a5" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="60.0">
                           <children>
                              <Label fx:id="following" textFill="#000000a5" />
                              <Label text="following" textFill="#000000a5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0" prefWidth="50.0">
                           <children>
                              <Label fx:id="repos" textFill="#000000a5" />
                              <Label text="repos" textFill="#000000a5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="userName" onAction="#jumpToUserDetails">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="userLocation" prefWidth="500.0" textFill="#000000c2" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastUpdated" textFill="#00000095" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets left="10.0" />
         </padding>
      </BorderPane>
   </center>
</fx:root>
