<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>software.nju</groupId>
  <artifactId>gitmining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gitmining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

    
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
		<scope>compile</scope>
	</dependency>
    
    <dependency>  
    <groupId>xom</groupId>  
    <artifactId>xom</artifactId>  
    <version>1.2.5</version>  
	</dependency> 
    
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.1</version>
	</dependency>
	
	
  </dependencies>
  
  <build>  
  <pluginManagement>    
  	<plugins>        
  		<plugin>        
  		<groupId>org.apache.maven.plugins</groupId>          
  		<artifactId>maven-surefire-plugin</artifactId>          
  		<version>2.8</version>          
  		<configuration>              
  			<includes>                                    
  				<include>**/*Test.java</include>              
  			</includes>          
  		</configuration>        
  		</plugin>   
  		
  		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.5.1</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>   
  	</plugins> 
  </pluginManagement>
  </build>
  
  <reporting>        
  	<plugins>        
  		<plugin>        
  		<groupId>org.codehaus.mojo</groupId>        
  		<artifactId>cobertura-maven-plugin</artifactId>        
  		<version>2.5.2</version>        
  		<configuration>                
  			<formats>                                                                
  				<format>xml</format>                    
  				<format>html</format>                
  			</formats>            
  		</configuration>        
  		</plugin>        
  	</plugins>    
  </reporting>
  
  
  
  
</project>
